.team{
    width: 100%;
    height: 85vh;
    margin-top: 50%;
    .teamTitle{
        width: 100%;
        height: 65%;

        img{
            width: 45px;
            height: 50px;
        }

        p{
            font-size: 35px;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
            -webkit-text-fill-color: #222326;
        }

        div{
            width: 40%;
            height: 40%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;
            p{
                -webkit-text-fill-color: white;
                font-size: 55px;
                letter-spacing: 12px;
            }

            img{
                width: 22px;
                height: 22px;
            }
        }
    }

    .mobileTeamContainer{
        display: none;
    }

    .teamContainer{
        width: 100%;
        height: 100%;
        padding: 10%;
        box-sizing: border-box;
        display: flex;
        .leftContent{
            width: 100%;
            height: 100%;

            .contentBg{
                width: 40%;
                height: 90%;
                background-image: url('../../assets/img/team_text_bg.png');
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                left: 0;
                border-radius: 0 50px 50px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                p{
                    text-align: start;
                    width: 600px;
                    height: 620px;
                    font-size: 25px;
                    font-weight: 600;
                    color: white;
                    letter-spacing: 12px;
                    position: relative;
                    top: 10%;
                }

                img{
                    position: relative;
                    top: 20%;
                    right:5%;
                }
            }



        }
        .teamMembersContainer{

            width: 60%;
            height: 100%;
            align-self: flex-end;
            display: grid;
            grid-template-columns: 60% 60%;
            grid-template-rows: 110%;
            .memberCard{
                width: 420px;
                height: 410px;
                border-radius: 50px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                background-image: url('../../assets/img/team_card_bg.png');
                background-size: cover;
                background-repeat: no-repeat;
                img{
                    width: 210px;
                    height: 220px;
                    z-index: 999;
                    position: relative;
                    bottom: 10%;
                }
                
                h1{
                    font-size: 25px;
                    color: white;
                }
                p{
                    font-size: 15px;
                    color: #0066FF;
                }
            }

        }
    }
}

@media screen and (max-width: 1440px ) {
    .team{
        .teamTitle{
            div{
                width: 60%;
            }
        }
        .teamContainer{
            .leftContent{
                .contentBg{
                    width: 35%;
                    height: 75%;

                    p{
                        width: 420px;
                        font-size: 20px;
                        letter-spacing: 5px;
                    }

                    img{
                        width: 90%;
                        height: 90%;
                        right: 15%;
                    }
                }
            }

            .teamMembersContainer{ 
                grid-template-rows: 85%;
                .memberCard{
                    width: 320px;
                    height: 310px;

                    img{
                        width: 120px;
                        height: 120px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px ) {
    .team{
        .teamTitle{
            height: 45%;
            width: 100%;
            img{
                width: 33px;
                height: 38px;
            }

            p{
                width: 100%;
                font-size: 15px;
            }

            div{
                width: 90%;
                height: 20%;
                p{
                    font-size: 30px;
                }
                img{
                    width: 7px;
                    height: 7px;
                }
            }
        }
        .teamContainer{
            display: none;
        }
        
        .mobileTeamContainer{
            display: block;
            width: 100%;
            height: 30%;
            display: flex;
            .leftContent{
                width: 30%;
                height: 90%;
                .contentBg{
                    position: absolute;
                    left: 0;
                    width: 165px;
                    height: 265px;
                    background-image: url('../../assets/mobile_img/img/team_txt_mobile.png');
                    background-size: cover;
                    background-repeat: no-repeat;
                    box-sizing: border-box;
                    padding: 5%;
                    p{
                        width: 130px;
                        text-align: start;
                        font-size: 9px;
                        color: white;
                    }

                    img{
                        margin-top: 25%;
                        position: absolute;
                        left: 0;
                        width: 183px;
                        height: 85px;
                    }
                }
            }

            .teamMemberContainer{
                margin: 0 auto;
                width: 60%;
                height: 100%;
                display: flex;
                justify-content: center;
                flex-flow: wrap;
                align-items: center;
                gap: 10%;
                .memberCard{
                    width: 90px;
                    height: 120px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 83px;
                        height: 90px;
                    }

                    div{
                        h4{
                            font-size: 8px;
                            color: white;

                        }

                        p{
                            color: #0066FF;
                            font-size: 6px;
                        }
                    }
                }
            }
        }
    }
}